# GeniuseeRainfall

./: .gitignore  Program.cs  RainfallREST.csproj  RainfallREST.sln  WeatherForecast.cs
Controllers/: RainfallController.cs  WeatherForecastController.cs
Middleware/: ApiExceptionHandlerMiddleware.cs
Model/ErrorModel/: Error.cs  ErrorDetail.cs  RainfallError.cs  RainfallErrorDetail.cs
Model/ExceptionModel/: ParameterException.cs
Model/ResponseModel/: RainfallReading.cs  RainfallReadingResponse.cs
Properties/: launchSettings.json
